app/schemas/br.com.rrlabs.apps.survi.data.local.db.SurviRoomDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "6127e33df20ce966c53ca9c77fad13e1",
    "entities": [
      {
        "tableName": "Client",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `cpf` TEXT NOT NULL, `name` TEXT NOT NULL, `contact` TEXT NOT NULL, `logoImageURL` TEXT NOT NULL, `largeImageURL` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "cpf",
            "columnName": "cpf",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "contact",
            "columnName": "contact",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "logoImageURL",
            "columnName": "logoImageURL",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "largeImageURL",
            "columnName": "largeImageURL",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Product",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `quantity` INTEGER NOT NULL, `barcode` TEXT NOT NULL, `price` TEXT NOT NULL, `price4sell` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "barcode",
            "columnName": "barcode",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "price",
            "columnName": "price",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "price4sell",
            "columnName": "price4sell",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Project",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `active` INTEGER NOT NULL, `product_id` INTEGER NOT NULL, `client_id` INTEGER NOT NULL, `name` TEXT NOT NULL, FOREIGN KEY(`client_id`) REFERENCES `Client`(`id`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Product`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "active",
            "columnName": "active",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "productId",
            "columnName": "product_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "clientId",
            "columnName": "client_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "Client",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "client_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Product",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "product_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"6127e33df20ce966c53ca9c77fad13e1\")"
    ]
  }
}

app/schemas/br.com.rrlabs.apps.survi.data.local.db.SurviRoomDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "12f7589f75c97f50a3af997a67453d8b",
    "entities": [
      {
        "tableName": "Client",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `cpf` TEXT NOT NULL, `name` TEXT NOT NULL, `contact` TEXT NOT NULL, `logoImageURL` TEXT NOT NULL, `largeImageURL` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "cpf",
            "columnName": "cpf",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "contact",
            "columnName": "contact",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "logoImageURL",
            "columnName": "logoImageURL",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "largeImageURL",
            "columnName": "largeImageURL",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Product",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `quantity` INTEGER NOT NULL, `barcode` TEXT NOT NULL, `price` TEXT NOT NULL, `price4sell` TEXT NOT NULL, `imagem` TEXT NOT NULL, `marca` TEXT NOT NULL, `modelo` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "quantity",
            "columnName": "quantity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "barcode",
            "columnName": "barcode",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "price",
            "columnName": "price",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "price4sell",
            "columnName": "price4sell",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "imagem",
            "columnName": "imagem",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "marca",
            "columnName": "marca",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "modelo",
            "columnName": "modelo",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": false
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "Project",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `active` INTEGER NOT NULL, `product_id` INTEGER NOT NULL, `client_id` INTEGER NOT NULL, `name` TEXT NOT NULL, FOREIGN KEY(`client_id`) REFERENCES `Client`(`id`) ON UPDATE CASCADE ON DELETE CASCADE , FOREIGN KEY(`product_id`) REFERENCES `Product`(`id`) ON UPDATE CASCADE ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "active",
            "columnName": "active",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "productId",
            "columnName": "product_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "clientId",
            "columnName": "client_id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "columnNames": [
            "id"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "Client",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "client_id"
            ],
            "referencedColumns": [
              "id"
            ]
          },
          {
            "table": "Product",
            "onDelete": "CASCADE",
            "onUpdate": "CASCADE",
            "columns": [
              "product_id"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"12f7589f75c97f50a3af997a67453d8b\")"
    ]
  }
}

app/schemas/br.com.rrlabs.apps.survi.data.local.db.SurviRoomDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "6127e33df20ce966c53ca9c77fad13e1",
+    "identityHash": "12f7589f75c97f50a3af997a67453d8b",
     "entities": [
       {
         "tableName": "Client",
@@ -56,7 +56,7 @@
       },
       {
         "tableName": "Product",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `quantity` INTEGER NOT NULL, `barcode` TEXT NOT NULL, `price` TEXT NOT NULL, `price4sell` TEXT NOT NULL)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `description` TEXT NOT NULL, `quantity` INTEGER NOT NULL, `barcode` TEXT NOT NULL, `price` TEXT NOT NULL, `price4sell` TEXT NOT NULL, `imagem` TEXT NOT NULL, `marca` TEXT NOT NULL, `modelo` TEXT NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -99,13 +99,31 @@
             "columnName": "price4sell",
             "affinity": "TEXT",
             "notNull": true
+          },
+          {
+            "fieldPath": "imagem",
+            "columnName": "imagem",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "marca",
+            "columnName": "marca",
+            "affinity": "TEXT",
+            "notNull": true
+          },
+          {
+            "fieldPath": "modelo",
+            "columnName": "modelo",
+            "affinity": "TEXT",
+            "notNull": true
           }
         ],
         "primaryKey": {
           "columnNames": [
             "id"
           ],
-          "autoGenerate": true
+          "autoGenerate": false
         },
         "indices": [],
         "foreignKeys": []
@@ -180,7 +198,7 @@
     ],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"6127e33df20ce966c53ca9c77fad13e1\")"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, \"12f7589f75c97f50a3af997a67453d8b\")"
     ]
   }
 }
